<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Initiative</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100vh;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 50vw;
        height: 100%;
        object-fit: cover;
      }
      .text{
        /* min-width: 50vw; */
        margin: 0vh 5vw;
      }
      .text h2{
        margin-top: 5vh;
      }
      .text h2, .text h3{
        margin-bottom: 5vh;
      }
      .text p{
        text-align: justify;
      }
      @media only screen and (max-width: 680px){
        .swiper-slide{
          display: flex;
          flex-direction: column;
        }
      }
      
    </style> -->
</head>
<body>
  
 <header>
     <div class="intro-text">
 
         
     </div>

 </header>  

 <div class="below">

  <section id="rakt">
    
  <nav id="rakt_nav">
    <div class="nav-closed">
       <h3 id="rakt_tittle">RAKT NSS DTU</h3>
       <ul class="nav-links">
         <li class = "nav-button" id="1"  >Read More</li>
       </ul>
    </div>
    <div class="nav-open">
      <div class="clothing">
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. A libero error mollitia.
       </p>
        <h6 class="Read_less" >Read Less</h6>
      </div>
    </div>
  </nav>
  
   
  <video style="z-index: 400;" autoplay loop  id="rakt_video" src="./How_do_we_work.mp4" type="video/mp4">
  </video>
  <img src="./vecteezy_activism-illustration_wk0121_generated.jpg" alt="" class="cover" id="rakt_cover">

 </section>


 <div id="VOA">
  <h1 class="voa_tittle">Voice Of Animal</h1>
   <div class="voa_main_content">
     <div class="voa_left">
      <div class="voa_para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorem eaque culpa, nisi facilis doloremque! Aliquam culpa itaque consequatur similique dolorum, id accusantium quos optio quia in consectetur ipsam sit quam neque? Laudantium sapiente ea expedita nemo minus odio ullam itaque incidunt aliquam est praesentium qui dolores sunt dicta maiores dolore id architecto doloremque modi repellat cumque cum, facere, quibusdam molestiae. Facilis, voluptatem vero quas adipisci perferendis quibusdam provident iste iusto odio ea tempore, iure doloribus maxime accusamus? Recusandae delectus cupiditate ut, velit cumque animi illum expedita ratione! Ducimus molestiae, pariatur voluptatem placeat velit nam inventore aperiam nihil veniam vitae temporibus alias maxime officia similique! Id optio distinctio perspiciatis, sint recusandae quaerat aut deleniti velit numquam veniam corporis sunt, voluptatem nam sequi aspernatur iste? Porro eligendi odio magnam dolor aperiam et in minima quidem vero quis itaque, tempora sunt autem illo obcaecati velit veritatis ea! Sed esse in accusamus deleniti?</p>
      </div>

      <img src="" alt="random image">
     </div>
     <div class="voa_right">
       <img src="./VOA Logo (1).png" alt="voa logo" class="logo_voa">
       <div class="smartphone_video">
         <img src="./smartphone1.png" alt="" class="smartphone_voa">
         <video  autoplay loop  id="voa_video_smartphone" src="./voa.mp4" type="video/mp4">
         </video>
       </div>
     </div>
   </div>
   
 </div>

</div>


<div class="ear">
    <div class="swiper mySwiper edu">
      <h1>Rural Camp</h1>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="1.png" />
        </div>
        <div class="swiper-slide">
          <img src="2.png" />
        </div>
        <div class="swiper-slide">
          <img src="3.png" />
        </div>
        <div class="swiper-slide">
          <img src="4.png" />
        </div>
      </div>
    </div>

    <div class="swiper mySwiper rural">
      <h1>Education Camp</h1>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./edu1.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./edu2.png" alt="">
         </div>
         <div class="swiper-slide">
          <img src="./edu3.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./edu4.png" alt="">
        </div>
    </div>
  </div>
</div>



 

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cube", 
    // autoplay: true,
    loop: true,
    grabCursor: true,
    cubeEffect: {
      shadow: true,
      slideShadows: true,
      shadowOffset: 20,
      shadowScale: 0.94,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="./script-rural.js"></script>
<script src="script.js">
</script> 


</body>
</html>